src-git packages https://github.com/immortalwrt/packages.git^07d5d68afb9451c3ebb8dba51ffb4fe075b629d1
src-git luci https://github.com/immortalwrt/luci.git^141b6e1cc7fcecafb96769c6f18a3f72056a064f
src-git routing https://github.com/openwrt/routing.git
src-git telephony https://github.com/openwrt/telephony.git
